.cards{
    padding: 4rem;
    background: #fff;
}
h1{
    text-align: center;
}
.cards__container{
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}
.cards__wrapper{
    position: relative;
    margin: 50px 0 45px;
}
.cards__items{
    margin-bottom: 24px;
}

/*cardsItem*/

.cards__item{
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 5px;
    text-decoration: none;

}
.cards__item__link{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 3px rgba(56, 125, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}
.cards__item__link:hover{
    text-decoration: none;
}
.cards__item__img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}
.cards__item__img:hover{
    transform: scale(1.1);
}
.cards__item__info{
    padding: 20px 30px 30px;
    text-align: center;
    color: #1D3557;
}
.cards__item__info:hover{
    color: #E63946;
}
.cards__item__text{
    color: #000;
    font-size: 18px;
    line-height: 24px;
}
@media only screen and (min-width: 1200px ){
    .content__blog__container{
        width: 84%;
    }
}
@media only screen and (min-width: 1024px ){
    .cards__items {
        display: flex;
    }
}
@media only screen and (max-width: 1024px ){
.cards__item{
    margin-bottom: 2rem;
}
}
